[supervisord]
nodaemon=true

[program:entrypoint]
command=/tmp/resources/entrypoint.sh
startsecs=300
autorestart=false
startretries=0
exitcodes=0
redirect_stderr=true
stdout_logfile=/tmp/resources/entrypoint.log

[program:cron]
command=/usr/sbin/cron -f
autorestart=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"